<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />  
    
    
    <link rel="shortcut icon" href="../img/2049logoFav.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../css/style.css" />

     <!--fontawesome-->
     <script src="https://kit.fontawesome.com/2e324fbfc1.js" crossorigin="anonymous"></script>

    <title>Login</title>
  </head>

  <body>
    <!--Main Navigation-->

        <!-- <div id="navbar1" class="container-fluid bg-green "> -->
      <nav class="navbar navbar-expand-lg  bg-green container-fluid fixed-top">
        <button
          class="navbar-toggler btn-buscar"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-3" href="index.html">
          <img
            src="../img/natureLogo.png"
            width="120px"
            height="50px"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link text-orangeLight" href="registro.html">¿Eres nuevo aqui?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-orange" href="login.html">Iniciar sesión</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- </div> -->
    <!--Navbar1----------->
    


    

    <!--Main layout-->
    <main>   
    
    <hr class="my-5">
    <!-- ----------- Formulario LOGIN DE USUARIO ----------- -->
   
      <div class="container" id="login"> 
        <div class="row">
          <div class="col-md-6 offset-md-3 pt-2">
            <div class="col text-uppercase mb-4 text-orange">
              <h4 class="font-weight-bold mb-1 mt-3 text-center">Login</h4>
            </div>
            <form id="flogin" class="mt-3" autocomplete="off">
              <div class="form-group">
                <label for="mailLogin">Usuario</label>
                <input
                  type="email"
                  class="form-control-style"
                  id="mailLogin"
                  name="mailLogin"
                  placeholder="Correo electrónico"
                 
                />
                
              </div>
              <div class="form-group mt-4">
                <label for="passwordLogin">Contraseña</label>
                <input
                  type="password"
                  class="form-control-style"
                  id="passwordLogin"
                  name="passwordLogin"
                  placeholder="Contraseña"
                  
                />
                <small class="olvidoPassword"
                  ><a class="text-orange"href="" data-toggle="modal" data-target="#olvidoPass">¿Olvidaste tu contraseña?</a></small
                >
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-green btn-block"> Ingresar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
   
    <!-- Fin Formulario LOGIN DE USUARIO -->

  

  
  
    </main>
    <!--Main layout-->

    <!--Footer-->    
  <div class="container-fluid p-0 mt-5 mb-0">
    <div class="footer">
      <div class="footer-content">
        <div class="row m-0">
                 
          <!--Primera Columna-->
          <div class="footer-section col-12 col-md-6">
            <h5 class="font-weight-bold mb-1 mt-1 text-center">Redes Sociales</h5>
            <hr>
            <ul>
              <a href="https://www.facebook.com/" class="text-orangeLight" target="_blank"><i class="fa fa-facebook ml-2"
                  aria-hidden="true"></i><span> Seguínos en Facebook</span></a><br><br>
              <a href="https://twitter.com/" class="text-orangeLight" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span>
                  Seguínos en Twitter</span></a><br><br>
              <a href="https://www.instagram.com/" class="text-orangeLight" target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i><span> Seguínos en Instagram</span></a><br><br>
            </ul>
          </div>
          <!--Segunda Columna-->
          <div class="footer-section col-12 col-md-6">
            <div>
              <h5 class="font-weight-bold mb-1 mt-1 text-center">Contáctanos</h5>
              <hr>
              <div class="telefono">
                <span><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Tel. +54-0381-156654309</span>
                <div class="email">
                  <a target="_blank" href="https://mail.google.com/" class="text-orangeLight"><span><i class="fa fa-envelope-o"
                        aria-hidden="true"></i>&nbsp; naturecollection@gmail.com</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Ultima Fila-->
      <div class="row m-0">
        <div class="footer-botton col">
          &copy; 2020, All right Reversed -|Nature Collection|-
        </div>
      </div>
    </div>
  </div>
  <!--Fín de Footer-->

  <!-- Modal OLVIDO CONTRASEÑA -->
  <div class="modal fade" tabindex="-1" role="dialog" id="olvidoPass">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <div>
            <p>Ingresa tu correo y te enviaremos la contraseña</p>
          </div>
          
          <div class="form-group">
            <input
              type="email"
              class="form-control-style"
              id="mailOlvidoPass"
              name="mailOlvidoPass"
              placeholder="Correo electrónico"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-buscar btn-sm" data-dismiss="modal">cerrar</button>
          <button type="button" class="btn btn-green btn-sm" onclick="olvidoPass()">enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!--Fin MODAL OLVIDO CONTRASEÑA-->
   
    

   
    <!-- Optional JavaScript -->
    <!-- <script src="../Js/index.js"></script>
    <script src="../js/usuarios.js"></script> -->
    <script src="../js/funcionesLogin.js"></script>
    <script src="../js/usuarios.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>